Package                Version       Location
---------------------- ------------- -------------------------------
absl-py                0.9.0
cachetools             4.1.0
certifi                2020.4.5.1
chardet                3.0.4
cloudpickle            1.4.1
cycler                 0.10.0
Cython                 0.29.17
detectron2             0.1.2         /home/magister/praca/detectron2
* 4ee7971 (HEAD -> master, origin/master, origin/HEAD) correct DP annotations predicate

ffmpeg-python          0.2.0
future                 0.18.2
fvcore                 0.1.dev200506
google-auth            1.14.2
google-auth-oauthlib   0.4.1
grpcio                 1.28.1
idna                   2.9
kiwisolver             1.2.0
Markdown               3.2.1
matplotlib             3.2.1
mock                   4.0.2
numpy                  1.18.4
oauthlib               3.1.0
opencv-python          4.2.0.34
pafy                   0.5.5
Pillow                 7.1.2
pip                    20.1
portalocker            1.7.0
protobuf               3.11.3
pyasn1                 0.4.8
pyasn1-modules         0.2.8
pycocotools            2.0.1
pydot                  1.4.1
pyparsing              2.4.7
python-dateutil        2.8.1
PyYAML                 5.3.1
requests               2.23.0
requests-oauthlib      1.3.0
rsa                    4.0
scipy                  1.5.1
setuptools             46.1.3
six                    1.14.0
tabulate               0.8.7
tensorboard            2.2.1
tensorboard-plugin-wit 1.6.0.post3
termcolor              1.1.0
torch                  1.5.0
torchvision            0.6.0
tqdm                   4.46.0
urllib3                1.25.9
Werkzeug               1.0.1
wheel                  0.34.2
yacs                   0.1.7
yolk3k                 0.9
youtube-dl             2020.6.16.1
